<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.one{
    width: 100%;
}
.two{
    width: 76px;
    height: 76px;
    object-fit: cover;
    margin-left: 280px;
    margin-top: -700px;
}
.container ul{
    display: flex;
    justify-content: center;
    margin-left: 336px;
    margin-top: -690px;
}
ul li {
    list-style: none;
    margin-right: 20px;
}
ul li a {
    text-decoration: none;
    font-family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    letter-spacing: normal;
    color: #000000;
}
.container :hover{
    color: #550e9b;
}
.text{
    margin-left: 270px;
    margin-top: 175px;
}
h1{
    font-size: 60px;
    line-height: normal;
    font-weight: 200;
    text-align: start;
    letter-spacing: normal;
    color: #000000;
    font-family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif;
}
.h3{
    margin-right: 400px;
}
h2{
    font-size: 40px;
    line-height: normal;
    font-weight: 100;
    margin-top: -12px;
    text-align: start;
    letter-spacing: normal;
    color: #000000;
    font-family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif;
}
.button {
    background-color: #550e9b;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: transform 0.3s; /* Added transition property */
  }
  
  .button:hover {
    transform: scale(1.1); /* Zoom-in effect on hover */
    background-color: white;
    color: #550e9b;
    border: 1px solid #550e9b;
  }
  
  .button1 {
    border-radius: 50px;
    box-shadow: inset;
    width: 150px;
  }


.container2{
    margin-top: 56px;
    display: flex;
    justify-content: center;
}
h1{
    font-size: 45px;
    text-align: center;
    letter-spacing: normal;
    line-height: normal;
    font-family: futura-lt-w01-book;
}
.container1 ul {
    display: flex;
    justify-content: center;
    margin-left: 15px;
    margin-top: 40px;
}

.container1 li {
    margin-right: 60px;
    position: relative;
}

.container1 li img {
    margin-right: -30px;
    cursor: pointer;
    transition: transform 0.3s;
}

.container1 li img:hover {
    transform: scale(1.1);
}
.container3 .ulu{
    display: flex;
    justify-content: space-around;
    margin-left: 117px;
    margin-right: 120px;
    margin-top: 9px;
}
.buttons{
    display: flex;
    justify-content: space-around;
    padding-top: 45px;
    margin-left: 103px;
    margin-right: 105px;
}
.butt{
    margin-right: 20px;
}
.container1 ul{
    display: flex;
    justify-content: center;
    margin-left: 15px;
    margin-top: 60px;
}
.text1{
    display: flex;
    justify-content: center;
}
.button2{
    margin-top: 100px ;
    border-radius: 50px;
    box-shadow: inset;
    width: 150px;
}
.butt{
    background-color:  white;
    border: 1px solid #550e9b;
    color: #550e9b;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    /* border-color: black; */
    cursor: pointer;
    /* transition: transform 0.3s; */
    margin-top: 100px;
    box-shadow: #000000;
}
.butt:hover {
    /* transform: scale(1.1); Zoom-in effect on hover */
    background-color: #550e9b;
    color: white;
    /* border: 1px solid #550e9b; */
} 
.our{
    display: flex;
    justify-content: center;
    margin-top: 72px;
}
p{
    font-family: futura-lt-w01-book;
    font-size: 45px;
    text-align: center;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}
.container5 ul{
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
    margin-left: 143px;
    margin-right: 195px;
}
.three{
    width: 174px;
    height: 101px;
}
.text2{
    margin-right: -56px;
}
.container6{
    display: flex;
    justify-content: center;
    padding-top: 75px;
}
.dot {
    height: 13px;
    width: 13px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}
.our1{
    display: flex;
    justify-content: center;
    margin-top: 140px;
}
.container6 ul{
    display: flex;
    justify-content: space-between;
    margin-left: 135     px;
    margin-right: -75px;
}
.four{
    width: 289px;
    height: 520px;
    object-fit: cover;
    object-position: 50% 50%;
}
.text3{
    margin-right: 45px;
} 
.buttons1{
    display: flex;
    justify-content: space-around;
    padding-top: 17px;
    margin-left: 58px;
    margin-right: 60px;
}
.you {
    background-color: #550e9b;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: transform 0.3s; /* Added transition property */
  }
  .buttons1 :hover{
    transform: scale(1.1); /* Zoom-in effect on hover */
    background-color: white;
    color: #550e9b;
    border: 1px solid #550e9b;
  }
  .me {
    border-radius: 50px;
    box-shadow: inset;
    width: 150px;
    margin-right: -29px;
}
.buttons1{
    display: flex;
    justify-content: space-around;
    padding-top: 17px;
    margin-left: 58px;
    margin-right: 60px;
}
.you {
    background-color: #550e9b;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: transform 0.3s; /* Added transition property */
  }
  .buttons1 .you:hover {
    transform: scale(1.1); /* Zoom-in effect on hover */
    background-color: white;
    color: #550e9b;
    border: 1px solid #550e9b;
  }
  .me {
    border-radius: 50px;
    box-shadow: inset;
    width: 150px;
    margin-right: -29px;
}
.container7 ul{
    
        display: flex;
        /* justify-content: space-around; */
        margin-left: 117px;
        margin-right: 120px;
        margin-top: 9px;
}
.babe1{
    margin-top: 1px;
    margin-left: 45px;
}
.babe2{
    margin-left: 202px;
    margin-top: 1px;

}
.babe3{
    margin-left: 195px;
    margin-top: 1px;

}
.babe4{
    margin-left: 128px;
    margin-top: 1px;
}
/* .container8{
    display: flex;
    justify-content: center;
} */
.container8{
    margin-left: 297px;
    margin-top: 145px;
}
.text5{
    margin-left: 51%;
    margin-top: -26%;
}
.p2{
    padding-top: 40px;
}

.tex8{
    margin-top: 30px;
}
.tex6{
    margin-left: 327px;
    margin-top: 67px;
}
.design{
family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif;
 font-size: 32px;
  line-height: 44.8px;
   text-align: start;
    letter-spacing: normal;
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #550e9b;
    border-radius: 30px;
    box-sizing: border-box;
    font-weight: bolder;
  }
  
  input {
    width: 20px;
    background-color: white;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    box-shadow: 0.00px 3.00px 17px 1px rgba(85,14,155,0.6);
  }
  
  .container9 input:hover {
    /* outline: none; */
    border: none;
    border-color: #550e9b;
    box-shadow: 0.00px 3.00px 17px 1px rgba(85,14,155,0.6);
  }
  
  .container9 {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    margin-left: 566px;
  }
  .text7{
    display: flex;
    justify-content: center;
  }
  .button3{
    margin-top: 100px ;
    border-radius: 50px;
    box-shadow: inset;
    width: 82px;
}
.buttu{
    background-color: #550e9b;
    border: 1px solid #550e9b;
    color:  #ffffffff ;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    /* border-color: black; */
    cursor: pointer;
    /* transition: transform 0.3s; */
    margin-top: 25px;
    box-shadow: #000000;
    margin-left: 520px;
}
.buttu:hover {
    /* transform: scale(1.1); Zoom-in effect on hover */
    background-color:#772fc0;
    color:  #ffffffff;
    /* border: 1px solid #550e9b; */
} 
.container10{
    margin-top: 55px;
    width: 100%;
    background-color: #550e9b;
    height: 70%;
}
.five{
    margin-top: 41px;
    /* background-color: #ffffffff; */
    width: 109px;
    height: 109px;
    object-fit: cover;
    object-position: 50% 50%;
    margin-left: 327px;
}
.hey{
    font-family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif;
    font-size: 32px;
    line-height: 44.8px;
    text-align: start;
    letter-spacing: normal;
    color: #ffffffff;
    margin-left: 327px;
    margin-top: 28px;
}
 .this{
    margin-left: 327px;
    font-family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif;
    font-size: 17px;
    line-height: 44.8px;
    text-align: start;
    letter-spacing: normal;
    color: #ffffffff;
    margin-right: 0px;
}
.that{
    margin-left: 60%;
    margin-top: -340px;
    font-family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif;
    font-size: 32px;
    line-height: 44.8px;
    text-align: start;
    letter-spacing: normal;
    color: #ffffffff;
}
.pic1{
    margin-left: 564px;
    margin-top: -107px;
    width: 770px;
    padding-top: 27px;
    padding-left: -5px;
}
</style>
<body>
    
    <div class="main">
        <img class="one" src="imges/c00997_8b2ab4fd96a346c4b9db8e43f9b4aca8~mv2.webp" alt="">

        <div>
            <img class="two" src="imges/WhatsApp Image 2021-10-14 at 06_42_edited.webp" alt="">
            <div class="container">
                <ul>
                    <li><a href="#">Team Thai</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Our Ventures</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="text">
                    <!-- <h1 class="h3">Be Aware</h1> -->

                    <h2>Wash With Care!</h2>
                    <button class="button button1"> VIEW </button>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- second part -->
    <div class="container2">
        <h1 class="next">Our Bestsellers</h1>
    </div>
    <!-- nex div  -->

    <div class="container1">
        <ul>
            <li class="img"><img width="220px" height="215px" class="img1" src="imges/1 - Dr Wash washing soap - 1.webp"
                    alt=""><a href=""></a></li>
            <li class="img"><img width="220px" height="215px" class="img1" src="imges/2 - Gold 916 washing bar - 2.webp"
                    alt=""><a href=""></a></li>
            <li class="img"><img width="220px" height="215px" class="img1" src="imges/3 - Gold XL washing soap - 3.webp"
                    alt=""><a href=""></a></li>
            <li class="img"><img width="220px" height="215px" class="img1"src="imges/4 - Gold 555 washing soap - 4.webp" alt=""><a href=""></a></li>
            <li class="img"><img width="220px" height="215px" class="img1" src="imges/5 - Oliva toilet soap - 5.webp"alt=""><a href=""></a></li>
        </ul>
    </div>
    <!-- third -->
    <div class="container3">
        <ul class="ulu">
            <li class="text1"><a
                    style="font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-size: 15px; text-align: center; letter-spacing: 2.25px; line-height: normal;"
                    class="new1" href="">Dr Wash Washing</a></li>
            <li class="text1"><a
                    style="font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-size: 15px; text-align: center; letter-spacing: 2.25px; line-height: normal;"
                    class="new1" href="">Gold XL Washing</a></li>
            <li class="text1"><a
                    style="font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-size: 15px; text-align: center; letter-spacing: 2.25px; line-height: normal;"
                    class="new1" href="">Gold 555 Washing</a></li>
            <li class="text1"><a
                    style="font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-size: 15px; text-align: center; letter-spacing: 2.25px; line-height: normal;"
                    class="new1" href="">Dr Wash Washing</a></li>
            <li class="text1"><a
                    style="font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-size: 15px; text-align: center; letter-spacing: 2.25px; line-height: normal;"
                    class="new1" href="">Dr Wash Washing</a></li>
        </ul>
        <div class="buttons">
            <button class="button button1"> VIEW </button>
            <button class="button button1"> VIEW </button>
            <button class="button button1"> VIEW </button>
            <button class="button button1"> VIEW </button>
            <button class="button button1"> VIEW </button>
        </div>
    </div>
    <!--  -->
    <div class="container1">
        <ul>
            <li class="img"><img width="220px" height="215px" class="img1"
                    src="imges/6 - Lexus skincare toilet soap - 6 .webp" alt=""><a href=""></a></li>
            <li class="img"><img width="220px" height="215px" class="img1" src="imges/7 - Gladys toilet soap - 7.webp"
                    alt=""><a href=""></a></li>
            <li class="img"><img width="220px" height="215px" class="img1" src="imges/8 - Dr wash detergent powder.webp"
                    alt=""><a href=""></a></li>
            <li class="img"><img width="220px" height="215px" class="img1"
                    src="imges/9 -  SunPlus detergent powder.webp" alt=""><a href=""></a></li>
            <li class="img"><img width="220px" height="215px" class="img1"
                    src="imges/10 - Vi wash detergent powder.webp" alt=""><a href=""></a></li>
        </ul>
    </div>
    <!--  -->
    <div class="container3">
        <ul class="ulu">
            <li class="text1"><a
                    style="font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-size: 15px; text-align: center; letter-spacing: 2.25px; line-height: normal;"
                    class="new1" href="">Lexus Skincare Toilet Soap</a></li>
            <li class="text1"><a
                    style="font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-size: 15px; text-align: center; letter-spacing: 2.25px; line-height: normal;"
                    class="new1" href="">Gladys Toilet Soap</a></li>
            <li class="text1"><a
                    style="font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-size: 15px; text-align: center; letter-spacing: 2.25px; line-height: normal;"
                    class="new1" href="">Dr. Wash Washing Powder</a></li>
            <li class="text1"><a
                    style="font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-size: 15px; text-align: center; letter-spacing: 2.25px; line-height: normal;"
                    class="new1" href="">SunPlus Detergent Powder</a></li>
            <li class="text1"><a
                    style="font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-size: 15px; text-align: center; letter-spacing: 2.25px; line-height: normal;"
                    class="new1" href="">Vi Wash Detergent Powder</a></li>
        </ul>
        <div class="buttons">
            <button class="button button1"> VIEW </button>
            <button class="button button1"> VIEW </button>
            <button class="button button1"> VIEW </button>
            <button class="button button1"> VIEW </button>
            <button class="button button1"> VIEW </button>
        </div>
    </div>
    <!--  -->
    <div class="text1">
        <button class="butt button2">View more</button>
    </div>
    <div class="our">
        <p>Our Products</p>
    </div>
    <div class="container5">
        <ul>
            <li class="text2"><img class="three" src="imges/dr fud.webp" alt=""></li>
            <li class="text2"><img class="three" src="imges/dr care.webp" alt=""></li>
            <li class="text2"><img class="three" src="imges/sunplus.webp" alt=""></li>
            <li class="text2"><img class="three" src="imges/dr wash.webp" alt=""></li>
        </ul>
        <div class="container6">
            <span style="background-color: #c94c03;" class="dot"></span>
            <span style="background-color: #000000;" class="dot"></span>
        </div>
        <div class="our1">
            <p>Our Ventures</p>
        </div>
    </div>
    <!--  -->
    <div class="container6">
        <ul>
            <li class="text3"><img class="four" src="imges/lorry.webp" alt=""></li>
            <li class="text3"><img class="four" src="imges/thaimap.webp" alt=""></li>
            <li class="text3"><img class="four" src="imges/mala.webp" alt=""></li>
            <li class="text3"><img class="four" src="imges/home.webp" alt=""></li>
        </ul>
    </div>
    <div class="buttons1">
        <button class="you me"> VIEW </button>
        <button class="you me"> VIEW </button>
        <button class="you me"> VIEW </button>
        <button class="you me"> VIEW </button>
    </div>
    <div class="container7">
        <ul>
            <li class="babe1"><a
                    style=" font-size: 26px; text-align: center; line-height: normal; letter-spacing: normal; color: #000000; font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-weight: bold;"
                    class="baby" href="">TRANSPORT</a></li>
            <li class="babe2"><a
                    style=" font-size: 26px; text-align: center; line-height: normal; letter-spacing: normal; color: #000000; font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-weight: bold;"
                    class="baby" href="">EXPORT</a></li>
            <li class="babe3"><a
                    style=" font-size: 26px; text-align: center; line-height: normal; letter-spacing: normal; color: #000000; font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-weight: bold;"
                    class="baby" href="">PLANTATION</a></li>
            <li class="babe4"><a
                    style=" font-size: 26px; text-align: center; line-height: normal; letter-spacing: normal; color: #000000; font-family: futura-lt-w01-book, futura-lt-w05-book, sans-serif; font-weight: bold;"
                    class="baby" href="">MANUFACTURING</a></li>
        </ul>
    </div>
    <!--  -->
    <div class="container8">
        <img class="img1" width="401px" height="400px" style="object-fit: cover; object-position: 50% 50%;"
            src="imges/teamthaigold.webp" alt="">
    </div>
    <div class="text5">
        <p class="p1"
            style="font-size: 24px; font-family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif; line-height: normal; text-align: start; letter-spacing: normal;">
            Since 1984</p>
        <p class="p2"
            style="font-size: 50px; font-family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif; line-height: normal; text-align: start; letter-spacing: normal;">
            <em>Most Trusted</em></p>
        <p class="p3"
            style="font-size: 50px; font-family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif; line-height: normal; text-align: start; letter-spacing: normal;">
            <b>Name in Town</b></p>
        <!-- <p class="p4" style=" font-size: 15px; font-family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif; line-height: normal; text-align: start; letter-spacing: normal;">Since our first day in business, Team Thai</p> -->
        <div class="tex8">
            <p class="p4"
                style=" font-size: 18px; font-family: futura-lt-w01-book,futura-lt-w05-book,sans-serif; line-height: 22.5px; text-align: start; letter-spacing: normal;">
                <i>Since our first day in business, Team Thai</i</p>
                    <p class="p4"
                        style=" font-size: 18px; font-family: futura-lt-w01-book,futura-lt-w05-book,sans-serif; line-height: 22.5px; text-align: start; letter-spacing: normal;">
                        <i>has been offering our customers the best</i</p>
                            <p class="p4"
                                style=" font-size: 18px; font-family: futura-lt-w01-book,futura-lt-w05-book,sans-serif; line-height: 22.5px; text-align: start; letter-spacing: normal;">
                                <i>selection of products at unbeatable prices.</i</p>
                                    <p class="p4"
                                        style=" font-size: 18px; font-family: futura-lt-w01-book,futura-lt-w05-book,sans-serif; line-height: 22.5px; text-align: start; letter-spacing: normal;">
                                        <i>Our name has become synonymous with</i</p>
                                            <p class="p4"
                                                style=" font-size: 18px; font-family: futura-lt-w01-book,futura-lt-w05-book,sans-serif; line-height: 22.5px; text-align: start; letter-spacing: normal;">
                                                <i>quality and we ensure a continuous variety</i</p>
                                                    <p class="p4"
                                                        style=" font-size: 18px; font-family: futura-lt-w01-book,futura-lt-w05-book,sans-serif; line-height: 22.5px; text-align: start; letter-spacing: normal;">
                                                        <i>of fantastic products along with relentless</i</p>
                                                            <p class="p4"
                                                                style=" font-size: 18px; font-family: futura-lt-w01-book,futura-lt-w05-book,sans-serif; line-height: 22.5px; text-align: start; letter-spacing: normal;">
                                                                <i>focus on customer satisfaction.</i</p>
        </div>
    </div>
    <div class="tex6">
        <p class="design">Contact us</p>
    </div>
    <div class="container9">
        <form action="/action_page.php">
            <input type="text" id="fname" name="firstname" placeholder="ENTER YOUR EMAIL HERE*">
            <input type="text" id="lname" name="lastname" placeholder="FIRST NAME">
            <input type="text" id="lname" name="lastname" placeholder="PHONE">
            <input type="text" id="lname" name="lastname" placeholder=" ANSWER HERE">
            
        </form>
    </div>
    <div class="text7">
        <button class="buttu button3">join</button>
    </div>
    <div class="container10">
        <img class="five" src="imges/Team Thai white logo_edited (1).webp" alt="">
        <p class="hey">Important Links</p>
        <p class="this">Our Ventures</p>
        <p class="this">Our products</p>
        <p class="this">Contact</p>
        <p class="this">Privacy Policy</p>
        <p class="that">Contact Us</p>
        <img class="pic1" src="imges/Screenshot (44).png" alt="">
</body>
</html>